# Цикл while:

limit = int(input('Введите предел: ')) # В примере мы считаем четные числа потому что в условии деление на 2
number = int(input('Введите число: '))

num = 1    # Задаем первое значение
summa = 0  # Сумма которая будет складываться по ходу цикла
while num < limit:   # Цикл будет продолжаться пока выполняется условие
    if num %2 == 0 and num % number != 0:  # Если наш num делится с остатком на 2 и равен нулю и делится на заданный нами номер и не равен нулю
        summa += num  # Тогда нашу сумму увеличиваем на это число
    num += 1 # И после каждого результата который проходит условие мы увеличиваем наш num на 1
print(summa)
