# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = float(input('Введите сторону треугольника a: '))
b = float(input('Введите сторону треугольника b: '))
c = float(input('Введите сторону треугольника c: '))

if a == 0 or b == 0 or c == 0:
    print('Введите все положительные значения')
elif a > (b + c):
    print('Такого треугольника не бывает')
elif b > (a + c):
    print('Такого треугольника не бывает')
elif c > (b + a):
    print('Такого треугольника не бывает')
elif a == b == c:
    print('Это равносторонний треугольник')
elif a == b or b == c or a == c:
    print('Треугольник равнобедренный')
elif a != b and a != c and b != c:
    print('Треугольник разносторонний')

# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_LIMIT = 0
MAX_LIMIT = 100000
MIN_PRIME_NUM = 2

number = -1
while not (MIN_LIMIT < number and number <= MAX_LIMIT):                 # Проверяем введенные данные чтобы попали в диапазон
    number = int(input('Введите число в диапазоне от 1 до 100 тыс.: '))
if number < MIN_PRIME_NUM:                                              # Проверка числа если меньше 2
    print("Число не является ни простым, ни составным")
else:
    is_prime = True
    for i in range(MIN_PRIME_NUM, int(number / 2) + 1):     # Проходим циклом до половины заданного числа
        if number % i == 0:                                 # Проверяем деление без остатка
            is_prime = False                                # Прерываем цикл если делится без остатка
            break

    if is_prime:
        print('Число простое')
    else:
        print('Число составное')

# Задание No3
# 📌 Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать «больше» или «меньше» после каждой попытки.
# 📌 Для генерации случайного числа используйте код:


from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000

num = randint(LOWER_LIMIT, UPPER_LIMIT)
attempts = 10

attempt = 1
while attempt <= attempts:
    number = int(input(f'Попытка {attempt} Введите число: '))
    if number < num:
        print('Больше')
    elif number > num:
        print('Меньше')
    else:
        print('Угадал')
        break
    attempt += 1
else:
    print('Кончились попытки')